# customer_reviews

./: README.md  amazon-customer-reviews.sln
src/api/: Program.cs  Startup.cs  amazon-customer-reviews-api.csproj  appsettings.json
src/api/Properties/: launchSettings.json
src/api/automapper/: CustomerReviewProfile.cs
src/api/controllers/: AbstractController.cs  HeartbeatController.cs
src/api/controllers/customer_reviews/: CustomerReviewsController.cs
src/api/controllers/customer_reviews/create/: CreateCustomerReviewRequest.cs  CreateCustomerReviewResponse.cs  CreateCustomerReviewValidator.cs
src/api/dtos/: CustomerReviewDto.cs  ProductDto.cs
src/application/: AbstractHandler.cs  DependencyInjection.cs  amazon-customer-reviews-application.csproj
src/application/customer_reviews/create/: CreateCustomerReviewCommand.cs  CreateCustomerReviewHandler.cs  CreateCustomerReviewModel.cs
src/application/customer_reviews/get_by_asin/: GetCustomerReviewByAsinCommand.cs  GetCustomerReviewByAsinHandler.cs
src/application/exceptions/: NotFoundException.cs
src/client/: Client.cs  ClientBase.cs  Contracts.cs  amazon-customer-reviews-client.csproj  nswag.json
src/cron/: Program.cs  SettingsConfiguration.cs  amazon-customer-reviews-cron.csproj  appsettings.json
src/data/: amazon-customer-reviews-data.csproj
src/data/dbcontext/: AmazonCustomerReviewsDbContext.cs
src/data/dbcontext/configurations/: CustomerReviewConfiguration.cs  ProductConfiguration.cs
src/data/models/: Base.cs  CustomerReview.cs  Product.cs
src/data/repositories/: GenericRepository.cs
src/infrastructure/: amazon-customer-reviews-infrastructure.csproj
test/application/: amazon_customer_reviews_test.csproj
test/application/customer_reviews/: CreateCustomerReviewHandlerTest.cs
